{
  "conventionalCommits.scopes": [
    "criando configurações iniciais",
    "instalação do vite + renderização de img c/ url",
    "estilizando componentes baseado no figma",
    "correção de dependecias no package.json",
    "criando 'favorites' baseado em localstorage",
    "criando botão mais noticias e sua aplicação",
    "implementando aba noticias",
    "implementação de testes por vitest e rtl",
    "responsividade 1020 e 760",
    "testes de deploy na vercel c/ logs de erros.",
    "responsividades +/-"
  ]
}